spring.application.name=spring-boot-ecommerce
#configuration of database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?userSSL=false&userUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTime=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password= ecommerceapp
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MYSQL8Dialect

spring.data.rest.base-path=/api

